{
	"Story": {
		"prefix": "storybook story: mdx",
		"body": [
			"import { Meta, Preview, Props, Story } from '@storybook/addon-docs/blocks'",
			"",
			"import { $1 } from '@packages/design-system'",
			"",
			"# $1",
			"",
			"<Meta title=\"$2/$1\" component={$1} />",
			"",
			"## Basic",
			"",
			"<Preview>",
			"  <Story name=\"Basic\">",
			"    <$1>$3</$1>",
			"  </Story>",
			"</Preview>",
			"",
			"# Props",
			"",
			"<Props of={$1} />",
			""
		]
	},
	"Preview": {
		"prefix": "storybook mdx preview",
		"body": [
			"## $1",
			"",
			"<Preview>",
			"  <Story name=\"$1\">",
			"    $2",
			"  </Story>",
			"</Preview>"
		]
	}
}
